<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 100%;
            height: 100%;
            table-layout: auto;
        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        .textAreaWrapper2 {
            width: 50%;
            height: 3vh;
        }

        .textAreaWrapper3 {
            width: 100%;
            height: 88vh;
            table-layout: fixed;
        }

        textarea {
            width: 80%;
            height: 95%;
        }

        body, #codeSubmissionButton{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<table>
    <col width="50%">
    <col width="50%">
    <tr>
        <td>
            <div>
                <label>Enter code here:</label>
            </div>
        </td>

        <td>
            <div>
                <label>Code after substitution:</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>

            <div class="textAreaWrapper">
                <textarea id="codePlaceholder"></textarea>
            </div>
            <div>
                <label>Enter input vector here:</label>
            </div>
            <div class="textAreaWrapper2">
                <textarea id="inputVector"></textarea>
            </div>
            <br/>
        </td>
        <td>
            <div class="textAreaWrapper3" id="codeToBeColored">
                <xmp id="parsedCode"></xmp>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Substitute code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>